ENV = 'test'

# 接口地址
VUE_APP_BASE_API  = 'http://clean-admin-api-test.keenonai.com'
VUE_APP_WS_API = 'ws://http://clean-admin-api-test.keenonai.com'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
